.two-col-inp{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
.form{
  width: 100%;

}

.input-container{
  padding: 0;
    margin: 0;
    margin-bottom: 10px;
    overflow: hidden;
    display: block;
    clear: both;
    position: relative;
}

.input{
  width: 100%;
  border: 0;
  background: #2b2b2b;
  height: 50px;
  font-size: 16px;
  color: #8d8d8d;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover, 
.input:-webkit-autofill:focus, 
.input:-webkit-autofill:active{
  -webkit-box-shadow: 0 0 0 30px #2b2b2b inset !important;
  -webkit-text-fill-color: #8d8d8d !important;
}


.textArea{
  resize: none;
  padding: 15px 20px;
  height: 200px;
}

.textArea::-webkit-scrollbar{
  background-color: #8d8d8d;
  width: 5px;
}

.textArea::-webkit-scrollbar-track-piece{
  background: #8d8d8d;

}

.textArea::-webkit-scrollbar-track{
  background: #8d8d8d;

}

.textArea::-webkit-scrollbar-thumb{
  background: #3EDAD8;
}

.textArea::-webkit-scrollbar-button{
  background-color: #8d8d8d;
}

.label{
  &::after, &::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
  }
  &:after{
    margin-top: 2px;
    border-bottom: 2px solid #3EDAD8;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}
}

.input:focus + .label::after{
    transform: translate3d(0,0,0);
}


.error{
  .label{
    &::after{
      transform: translate3d(0,0,0);
      border-bottom: 2px solid #da3e82;
    }
  }
}

.success{
  .label{
    &::after{
      transform: translate3d(0,0,0);
      border-bottom: 2px solid #3eda55;
    }
  }
}

@media only screen and (min-width: 350px) {
  .two-col-inp{
    grid-template-columns: 1fr;
  }
  .form{
    margin-bottom: 1rem;
  }
}

@media only screen and (min-width: 600px) {
  .two-col-inp{
    grid-template-columns: 1fr 1fr;
  }
}