
.content{
    color: var(--stark);
    height: 100vh;
    width: 100%;
    padding: 70px 120px;
    user-select: none;
    overflow-y: auto;
  }

  .content::-webkit-scrollbar{
    width: 5px;
  }

.content::-webkit-scrollbar-button{
    height: 0;
    width: 5px;
}

.content::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background: #606060;
    width: 5px;
}

.content::-webkit-scrollbar-corner{
    border-radius: 40px;
    width: 5px;
}

.content::-webkit-scrollbar-track{
    width: 5px;
}

.content::-webkit-scrollbar-track-piece{
    width: 5px;
}

.buttonset{
    margin: 1rem 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.projects{
    width: 100%;
    min-height: 30vh;
    padding: auto 0px;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}



.contact{
    text-align: center;
    margin: 50px 0px;
    & h1{
        margin: 20px 0px;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 26px;
    }
    & p{
        text-align: center;
        margin: 5px;
    }

    & a{
        color: var(--stark);
    }

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 350px) {
    .content{
        padding: 60px 10px;
    }
    .projects{
        grid-template-columns: 1fr;
        margin: 10px 0;
        justify-items: center;
    }
}

@media only screen and (min-width: 350px) {
    .content{
        padding: 60px 20px;
    }
    .projects{
        grid-template-columns: 1fr;
        margin: 10px 0;
        justify-items: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 681px) {
    .content{
        padding: 60px 110px;
    }
    .projects{
        grid-template-columns: 1fr 1fr;
        margin: 10px 0;
        // justify-items: center;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .content{
        padding: 60px 110px;
    }
    .projects{
        grid-template-columns: 1fr 1fr;
        margin: 10px 0;
        // justify-items: center;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .content{
        padding: 60px 110px;
    }
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px 0;
        // justify-items: center;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .content{
        padding: 70px 120px;
    }
    .projects{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 10px 0;
        // justify-items: center;
    }
}
