.main-container{
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: auto auto;
    
}
.div1{
    background: #2a2a2a;
    grid-column: 1;
    grid-row: 1;
    grid-column-end: 3;
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 800ms;
    padding: 0px 10px 0px 0px;
  }
   
  .flex-col{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .div2{
    grid-column: 2;
    grid-column-start: 1;
    background: #2a2a2a;
    height:0;
    min-height:100%;
    width: 40px;
    writing-mode: vertical-lr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 500ms;
    padding-bottom: 10px;
    overflow: hidden;
  }
 
  
  .div1 span, .div2 span{
    display: inline-block;
    white-space: nowrap;
    font-size: 1.1rem;
    line-height: 40px;
    margin: 0px 20px;
    color: white;
    transition: all 800ms;
  }
  .div2 span{
    transform: rotateZ(180deg);
    margin: 20px 0px;
  }
  
  .div3{
    grid-column-start: 2;
    padding: 10px 0px 0px 10px;
    width: 100%;
    height: fit-content;
    overflow: hidden;
  }

  @media screen and (max-width:350px) {
    .main-container{
      margin: 0px -10px;
    }
    .div3{
      padding: 8px 8px 0px 9px;
    }
  }

  @media only screen and (min-width: 350px) {
    .main-container{
      margin: 0px -20px;
    }
    .div3{
      padding: 8px 10px 0px 8px;
    }
  }