
.row{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  position: fixed;
  user-select: none;
}

.content{
  color: var(--stark);
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px 50px;
  
}
.bot{
  width: 50%;
  height: 100%;
}
.split-text{
  display: block;
  font-family: 'Alegreya Sans', sans-serif;
}

.text-name{
  font-size: 5rem;
  line-height: 4.5rem;
  text-transform: uppercase;
  font-weight: 700;
}


.text-hello{
  font-size: 2rem;
  line-height: 4rem;
  word-spacing: .5rem;
}

.text-about{
  font-size: 3rem;
  margin-top: 30px;
  // line-height: 5rem;
  word-spacing: .5rem;
}


.text-paragraph{
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 500;
  text-align: justify;
  word-wrap: break-word;
  word-spacing: .5rem;
}

.text-paragraph-l1{
  color: white;
  font-weight: 800;
}

.button-container{
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0px;
}


@media screen and (max-width:500px) {
  .row{
    // grid-template-columns: 1fr;
    display: flex;
    width: 100vw;
    min-height: 100vh;
  flex-direction: column;
  
  }
  .content{
    padding: 20px;
    width: 100%;
    // height: max-content;
    // order: 2;
    // justify-content: flex-start;
  }
  .bot{
    display: none;
  }
  .text-name{
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .text-hello{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .text-about{
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .text-paragraph{
    font-size: 1.5rem;
  }
 
}